<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css"/>
    <title>Login</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }
        .login-container {
            margin-top: 10%;
        }
        .login-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .login-form h2 {
            margin-bottom: 30px;
        }
        .form-control {
            height: 45px;
            font-size: 16px;
        }
        .btn-login {
            background-color: #337ab7;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            transition: all 0.3s ease;
        }
        .btn-login:hover {
            background-color: #286090;
        }
        .login-footer {
            margin-top: 20px;
            text-align: center;
        }
        .login-footer a {
            color: #337ab7;
            text-decoration: none;
        }
        .login-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row login-container">
        <div class="col-md-4 col-md-offset-4"></div>
        <div class="col-md-4 col-md-offset-4">
            <div class="login-form">
                <h2 class="text-center">Login ke POS</h2>
                <form th:action="@{~/login}" method="POST">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Masukkan Username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Masukkan Password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-login btn-block">Login</button>
                    </div>
                </form>
                <div class="login-footer">
                    <p>Belum punya akun? <a href="#">Daftar sekarang</a></p>
                    <p><a href="#">Lupa password?</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>